<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

    <title>Cart Netmeds</title>
    <style>
        body{
    background-color: #f6f6f7;
}
.my-cart{
    font-family: 'Lato',sans-serif;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 200px;
}
#container{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    display: flex;

}
.cart-items{
    width: 65%;
    height: auto;
    background-color: white;
    border-radius: 10px;
}
.product{
    font-family: 'Lato',sans-serif;
    font-weight: 600;
    color: #737688;
    margin-left: 10px;
}
.image-cart{
    width: 300px;
    margin-left: 41%;
    margin-top: 70px;

}
#empty-cart{
    font-family: 'Lato',sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
#text{
    font-family: 'Lato',sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-left: 42%;
    color: #92969b;

}
#button{
    padding: 20px 100px;
    font-size: 20px;
    margin-left: 41%;
    background-color: #24aeb1;
    color: white;
    border-radius: 5px;
    border: none;
    font-family: 'Lato',sans-serif;
    font-weight:bold ;
}
a{
    text-decoration: none;
    color: white;
}
.image-product{
    display: inline-block;
    margin-left: 10px;
    width: 70px;    
}
.divison{
padding-left: 15px ;
padding-bottom: 50px;
}
.desc{
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    margin-left: 25%;
    margin-top: -70px;
    padding-bottom: 20px;   
}
.amount{
    display: inline;
    font-size: 25px;
    color:#f04281;
    font-weight: 600;
    margin-left: 25%;
}

.span2{
    margin-left: 10px;
    font-size: 18px;
}
.remove-button{
    margin-left: 25%;
    border: none;
    font-size: 17px;
    padding: 10px 10px;
    background-color: #f6f6f7;
    color: #7c7f88;
    font-family: 'Lato',sans-serif;
    font-weight: 600;
}
.payment-box{
    width: 25%;
    height: 400px;
    margin-left: 50px;
    background-color: white;
    padding-left: 25px;
    border-radius: 10px;
    position: sticky;
    top: 165px;
}
.payment-font{
    font-family: 'Lato',sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    color: #b6b8c1;
    margin-bottom: 20px;
}
.mrp{
    display: flex;
    font-family: 'Lato',sans-serif;
    font-size: 20px;
    color: #6d7184;
    margin-bottom: -15px;
    margin-top: -5px;

}
.mrp-value{
    margin-top: 20px;
    margin-left: 120px;
    color: #6d7184;
}
.discount{
    margin-top: 20px;
    margin-left: 38px;
    color: #6d7184;
}
.cart-value{
    margin-top: 20px;
    margin-left: 80px;
    color: #6d7184;
}
.savings{
    width: 85%;
    padding: 11px;
    background-color: #f3f8ec;
    border: none;
    color:  #63a75c; 
    font-family: 'Lato',sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 15px;
    margin-top: 15px;

}
.checkout{
    display: flex;
    margin-top: 15px;
}
.total-amount{
    font-family: 'Lato',sans-serif;
    font-size: 13px;
    color: #9698a5;
    letter-spacing: 1px;
}
.total-value{
    font-size: 25px;
    font-family: 'Lato',sans-serif;
    margin-top: -8px;
}
.checkout-button{
    margin-left: 35px;
    padding: 15px 20px;
    border: none;
    font-family: 'Lato',sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: #24aeb1;
    margin-top: 18px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.payment-details{
    width: 50%;
    height: 80px;
    border: 1px solid black;
    margin: auto;
    margin-top: 30px;
    background-color: #151b39;
    color: white;
    font-family:'Lato',sans-serif;
    font-size: 25px;
    border-radius: 10px;
    padding-left: 10px;
}
.payment-page{
    width: 70%;
    height: 400px;
    margin: auto;
    margin-top: 30px;
    display: flex;
}
.box-card{
    width: 65%;
    height: 650px;
    background-color: white;
    border-radius: 10px;
    font-family: 'Lato',sans-serif;
    letter-spacing: 1px;
    padding-left: 30px;
    color: #848796;
    margin: auto;
}
.card-details{
    color: #31b3b6;
    font-weight: 600;
    font-size: 20px;
}
.card-input{
    border: none;
    border-bottom: 1px solid #848796;
    font-size: 20px;
    margin-left: -5px;
}
.pay-button{
    margin-top: 30px;
    padding: 10px 70px;
    font-family: 'Lato',sans-serif;
    color: white;
    background-color: #31b3b6;
    border: none;
    font-size: 20px;
    margin-left: 9%;
}



.container {
    width: 100%;
    height: 160px;
    /* border: 1px solid rgb(247, 13, 52); */
    justify-content: center;
    text-align: center;
    background-color: #32AEB1;
    margin-top: -16.5px;
    position: sticky;
    top: 1px;

}
.child-div {
    width: 95%;
    height: 75px;
    /* border: 1px solid green; */
    margin: auto;
    margin-top: 8px;
    display: flex;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}
input {
    height: 45px;
    width: 78%;
    /* border: 1px solid rgb(168, 13, 39); */
    margin-left: 69px;
    padding: 0px 64px 0px 12px;
    box-sizing: border-box;
    margin-top: 2px;
    border: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
}
.info {
    display: flex;
    width: 30%;
    height: 55px;
    /* border: 1px solid green; */
    justify-content: space-around;
    margin-top: 15px;
    font-size: 16px;
    margin-left: 12px;
    color: white;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}
.under-child {
    width: 80%;
    height: 75px;
    /* border: 1px solid rgb(103, 181, 233); */
    display: flex;
    justify-content: space-around;
    margin: auto;
    font-size: 16px;
    letter-spacing: normal;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}

.img-med {
    height: 40px;
}
.unde-third-child {
    display: flex;
    height: 60px;
    width: 15%;
    /* border: 1px solid blueviolet; */
    margin: auto;
    font-family: 'Lato', sans-serif;
}
.para {
    margin-left: 10px;
    color: #FFFFFFCC;
    font-family: 'Lato', sans-serif;
}
.search-bar {
    width: 55%;
    height: 50px;
    /* border: 1px solid rgb(247, 13, 52); */
    margin-left: 20px;
    margin-top: 15px;
    box-sizing: border-box;
    display: flex;
    background-color: white;
    border-radius: 8px;
    font-family: 'Lato', sans-serif;
}
.del {
    font-size: 14px;
    margin-top: 18px;
    margin-left: 10px;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}

.img-logo {
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.below-nav {
    width: 75%;
    height: 40px;
    /* border: 1px solid rgb(207, 5, 106); */
    margin: auto;
    display: flex;
    justify-content: space-around;
    font-family: 'Lato', sans-serif;
}
a {
    text-decoration: none;
    color: #151b39;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="child-div">
            <div>
                <img class="img-logo" src="https://www.netmeds.com/assets/gloryweb/images/home-logo-netmeds-new.svg"
                    alt="">
            </div>
            <div class="search-bar">
                <p class="del">Deliver to </p>
                <input type="text" placeholder="Search for Medicine & Wellness products...">
            </div>
            <div class="info">
                <div>
                    <p> <a style="color: white;" href="index.html">Upload</a></p>
                </div>
                <div>
                    <p> <a style="color: white;" href="emptyCart.html">Cart</a></p>
                </div>
                <div>
                    <p> <a style="color: white;" href="sign.html"> Sign in / Sign up</a></p>
                </div>
            </div>
        </div>
        <div class="child-div">
            <div class="under-child">
                <div class="unde-third-child">
                    <a href="medicine.html"><img class="img-med"
                            src="https://www.netmeds.com/assets/version1648145916/gloryweb/images/icons/medicine.svg"
                            alt=""></a>
                    <p><a class="para" href="medicine.html" >Medicine</a></p>
                </div>
                <div class="unde-third-child">
                    <a href="wellness.html"><img class="img-med"
                            src="https://www.netmeds.com/assets/gloryweb/images/icons/wellness.svg" alt=""></a>
                    <p><a class="para" href="wellness.html">Wellness</a></p>
                </div>
                <div class="unde-third-child">
                    <a href="labtest.html"><img class="img-med"
                            src="https://www.netmeds.com/assets/gloryweb/images/icons/diagnostics.svg" alt=""></a>
                    <p><a class="para" href="labtest.html">Lab Tests</a></p>
                </div>
                <div class="unde-third-child">
                    <a href="beauty.html"> <img class="img-med"
                            src="https://www.netmeds.com/assets/gloryweb/images/icons/beauty.svg" alt=""></a>
                    <p><a class="para" href="beauty.html">Beauty</a></p>
                </div>
                <div class="unde-third-child">
                    <a href="healthlibrary.html"><img class="img-med"
                            src="https://www.netmeds.com/assets/version1648145916/gloryweb/images/icons/health-library.svg"
                            alt=""></a>
                    <p><a class="para" href="healthlibrary.html">Health Corner</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="my-cart">Order Summary</div>
    <div id="container">
        <div class="cart-items">
            <p class="product">PRODUCTS</p>
            <div class="box-contents">
            </div>
        </div>
        <div class="payment-box">
            <h3 class="payment-font">PAYMENT DETAILS</h3>
            <div class="mrp">
                <div class="total"><p>MRP Total</p></div>
                <div class="mrp-value"><p>Rs.</p></div>
            </div>
            <div class="mrp">
                <div class="total"><p>Netmeds Discount</p></div>
                <div class="discount"><p>Rs.</p></div>
            </div>
            <div  class="mrp">
                <div class="total"><p>Total Amount*</p></div>
                <div class="cart-value"><p>Rs.</p></div>
            </div>
            <div class="savings"><p>TOTAL SAVINGS RS.</p></div>
            <div class="checkout">
                <div >
                    <p class="total-amount">TOTAL AMOUNT</p>
                    <h3 class="total-value">Rs.</h3>
                </div>
                <div><button class="checkout-button">CHECKOUT</button></div>
            </div>

        </div>
    </div>
</body>
</html>
<script>
    
var userCart = JSON.parse(localStorage.getItem("cartData")) || []

var cartMrpTotal = userCart.reduce(function(sum,element){
    return sum + Number(element.productStriked)
},0)

var cartTotal = userCart.reduce(function(sum,element){
    return sum + Number(element.productPrice)
},0)

var cartDiscount = cartMrpTotal - cartTotal

document.querySelector(".mrp-value").innerText = "Rs." + Number(cartMrpTotal).toFixed(2)
document.querySelector(".cart-value").innerText = "Rs." + Number(cartTotal).toFixed(2)
document.querySelector(".discount").innerText  = "-"+"Rs." + Number(cartDiscount).toFixed(2)
document.querySelector(".savings").innerText ="TOTAL SAVINGS RS."+ Number(cartDiscount).toFixed(2)
document.querySelector(".total-value").innerText = "Rs."+(Number(cartTotal).toFixed(2))

if(userCart.length == 0){
      window.location.href = "emptyCart.html"
}
else{
    
    userCart.map(function(element,index){

        var imageProduct = document.createElement("img")
        imageProduct.setAttribute("class","image-product")
        imageProduct.src = element.productImg

        var divison = document.createElement("div")
        divison.setAttribute("class","divison")

        var description = document.createElement("h3")
        description.setAttribute("class","desc")
        description.innerText = element.productName

        var amount = document.createElement("p")
        amount.setAttribute("class","amount")
        amount.innerText = element.productPrice


         var span2 = document.createElement("span")
         span2.setAttribute("class","span2")

         var strikedMrp = document.createElement("strike")
         strikedMrp.setAttribute("class","strikedValue")
         strikedMrp.innerText = element.productStriked

         span2.append(strikedMrp)

        var buttonRemove = document.createElement("button")
        buttonRemove.setAttribute("class","remove-button")
        buttonRemove.innerText = "REMOVE"
        buttonRemove.addEventListener("click",function(){
            removeFromCart(element,index)
        })

        var line = document.createElement("hr")

        divison.append(imageProduct,description,amount,span2,buttonRemove,line)
         document.querySelector(".box-contents").append(divison)
        
        })
}

function removeFromCart(element,index){
    userCart.splice(index,1)
    localStorage.setItem("cartData",JSON.stringify(userCart))
    window.location.reload()
}

document.querySelector(".checkout-button").addEventListener("click",paymentFunc)

function paymentFunc(){
    window.location.href = "payment.html"
}


</script>